{
  "expo": {
    "name": "Hermes Bot",
    "slug": "hermes-bot",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "hermesbot",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8FAFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.hermesbot.ios",
      "infoPlist": {
        "NSCameraUsageDescription": "Hermes Bot needs the camera so you can attach a photo to a chat message.",
        "NSPhotoLibraryUsageDescription": "Hermes Bot needs photo library access so you can attach images to a chat message."
      }
    },
    "android": {
      "package": "app.hermesbot.android",
      "adaptiveIcon": {
        "backgroundColor": "#F8FAFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Hermes Bot needs photo library access so you can attach images to a chat message.",
          "cameraPermission": "Hermes Bot needs the camera so you can attach a photo to a chat message.",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
